<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="15e-5r-fC7">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1179"/>
    </dependencies>
    <scenes>
        <!--Button Grid View Controller - See Coronado-->
        <scene sceneID="ybU-NS-Xmo">
            <objects>
                <viewController id="B3d-IF-d2I" customClass="ButtonGridViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nYQ-q1-IcZ">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="INm-6t-faR" customClass="TaggedButton">
                                <rect key="frame" x="0.0" y="0.0" width="106" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="do.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="z2c-dU-yaf" kind="push" identifier="toDo" id="tgV-O9-tsQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="RCy-Nz-4c2" customClass="TaggedButton">
                                <rect key="frame" x="107" y="0.0" width="106" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="eat.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="z2c-dU-yaf" kind="push" id="7wv-Eg-dvZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="5gT-Yk-ahH" customClass="TaggedButton">
                                <rect key="frame" x="214" y="0.0" width="106" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="see.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="z2c-dU-yaf" kind="push" id="A7A-by-LIe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="OZp-4m-sRT" customClass="TaggedButton">
                                <rect key="frame" x="0.0" y="139" width="106" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="shop.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="z2c-dU-yaf" kind="push" id="qrO-vh-lfX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="6af-5E-BCp" customClass="TaggedButton">
                                <rect key="frame" x="107" y="139" width="106" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="stay.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="z2c-dU-yaf" kind="push" id="B4W-1V-HQs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="EmG-dV-ce9" customClass="TaggedButton">
                                <rect key="frame" x="214" y="139" width="106" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="travel.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="z2c-dU-yaf" kind="push" id="kt1-aR-z1f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="LQB-RM-My4">
                                <rect key="frame" x="0.0" y="278" width="106" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="map.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Qo7-ga-OAN" kind="modal" identifier="backToButtonGrid" modalTransitionStyle="flipHorizontal" id="xSB-zk-m8Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1Bg-7O-Leg">
                                <rect key="frame" x="107" y="278" width="106" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="info.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ti4-pi-FCA" kind="push" id="3L0-RB-ltM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="W9K-0X-wAG">
                                <rect key="frame" x="214" y="278" width="106" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="search.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="nII-rd-pgr" kind="push" id="Ph3-4G-UFV"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="borderright.png" id="jQx-SY-X0F">
                                <rect key="frame" x="106" y="0.0" width="1" height="416"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="borderright.png" id="NA4-y3-KxT">
                                <rect key="frame" x="208" y="0.0" width="11" height="416"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="borderbottom.png" id="Ton-ct-dgI">
                                <rect key="frame" x="0.0" y="138" width="320" height="1"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="borderbottom.png" id="Bc0-Lh-s5j">
                                <rect key="frame" x="0.0" y="277" width="320" height="1"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="See Coronado" id="d7L-jM-AOO"/>
                    <connections>
                        <outlet property="doButton" destination="INm-6t-faR" id="szC-GF-YcC"/>
                        <outlet property="eatButton" destination="RCy-Nz-4c2" id="VEG-zY-LZY"/>
                        <outlet property="seeButton" destination="5gT-Yk-ahH" id="oTQ-Qv-Sqb"/>
                        <outlet property="shopButton" destination="OZp-4m-sRT" id="vB1-v7-p81"/>
                        <outlet property="stayButton" destination="6af-5E-BCp" id="ZmE-nI-dcW"/>
                        <outlet property="travelButton" destination="EmG-dV-ce9" id="WHj-A9-paw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vK-wG-WNb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="688"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="yj5-U3-LnG">
            <objects>
                <tableViewController id="9cq-To-LRB" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4LO-cv-0Bm">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="fKD-rg-Viu">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9cq-To-LRB" id="x94-PU-RBc"/>
                            <outlet property="delegate" destination="9cq-To-LRB" id="aKt-Hf-eYi"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4y-gG-OYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3191" y="2752"/>
        </scene>
        <!--Drill Down Table View Controller-->
        <scene sceneID="AC5-Gi-k4S">
            <objects>
                <tableViewController id="z2c-dU-yaf" customClass="DrillDownTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="QGp-ee-xO7">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="drillCell" id="Qk0-Fa-ZGm">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z2c-dU-yaf" id="aV0-Mk-tvU"/>
                            <outlet property="delegate" destination="z2c-dU-yaf" id="BKD-qO-zeh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="P7i-Pi-lIm"/>
                    <connections>
                        <segue destination="iHR-hg-c4X" kind="push" identifier="detailViewSegue" id="9oQ-zc-t9m"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LjQ-Sd-VAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem title="Item" id="CQC-QO-pS7">
                    <connections>
                        <segue destination="z2c-dU-yaf" kind="push" identifier="loopbackSegue" id="GdB-8E-BwY"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="1224" y="688"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="1tR-Xg-eS9">
            <objects>
                <viewController id="iHR-hg-c4X" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="NSM-lj-e5Z">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Zwd-WB-0Ta">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Header Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Awz-fR-aEZ">
                                        <rect key="frame" x="69" y="8" width="200" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="NBM-pv-OpN">
                                        <rect key="frame" x="0.0" y="65" width="320" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Address Line" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="1Lr-gM-75C">
                                        <rect key="frame" x="69" y="36" width="200" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="3VX-1J-ccc">
                                        <rect key="frame" x="12" y="8" width="49" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="pHL-NL-LsQ">
                                        <rect key="frame" x="161" y="223" width="33" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="acc-SA-6Hd">
                                        <rect key="frame" x="205" y="229" width="95" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Hours" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="aKH-2U-8bO">
                                        <rect key="frame" x="53" y="229" width="100" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="fK9-dx-J2o">
                                        <rect key="frame" x="12" y="223" width="33" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" id="eoc-kQ-N39">
                                        <rect key="frame" x="12" y="264" width="297" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">Hotel del Coronado (also known as The Del and Hotel Del) is a beachfront luxury hotel in the city of Coronado, just across the San Diego Bay from San Diego, California. It is one of the few surviving examples of an American architectural genre: the wooden Victorian beach resort. It is one of the oldest and largest all-wooden buildings in California and was designated a National Historic Landmark in 1977,[3][5] and is a designated California Historical Landmark.[4]
When it opened in 1888, it was the largest resort hotel in the world. It has hosted presidents, royalty, and celebrities through the years.[6] The hotel has been featured in numerous movies and books.
The hotel received a Four Diamond rating from the American Automobile Association,[7] and was once listed by USA Today as one of the "Top 10 Resorts In The World", though it has since been removed from that list.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="MHk-Er-fbu">
                                        <rect key="frame" x="53" y="357" width="216" height="40"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="20"/>
                                        <state key="normal" title="Get Directions">
                                            <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="vjf-oN-DXz" kind="modal" identifier="getDirections" modalTransitionStyle="flipHorizontal" id="vxa-MI-o7b"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="b4H-1a-5de"/>
                    <connections>
                        <outlet property="description" destination="eoc-kQ-N39" id="uQf-Ty-FrX"/>
                        <outlet property="getDirectionsButton" destination="MHk-Er-fbu" id="sxg-AQ-phd"/>
                        <outlet property="hours" destination="aKH-2U-8bO" id="Jid-E1-As0"/>
                        <outlet property="hoursImage" destination="fK9-dx-J2o" id="Ym2-el-CXq"/>
                        <outlet property="mainImage" destination="NBM-pv-OpN" id="Li9-N2-WmU"/>
                        <outlet property="nameHeader" destination="Awz-fR-aEZ" id="hwV-VM-3QO"/>
                        <outlet property="phone" destination="acc-SA-6Hd" id="EUh-Vd-fHm"/>
                        <outlet property="phoneImage" destination="pHL-NL-LsQ" id="4ed-N8-yE1"/>
                        <outlet property="scroll" destination="Zwd-WB-0Ta" id="p6E-Lt-F1w"/>
                        <outlet property="selectionImage" destination="3VX-1J-ccc" id="HqL-J1-qL3"/>
                        <outlet property="subHeader" destination="1Lr-gM-75C" id="MgE-D9-6Fc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3O-aj-Bdm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="688"/>
        </scene>
        <!--Get Directions Map View Controller-->
        <scene sceneID="rlM-lG-A54">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NiM-ui-KeB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="vjf-oN-DXz" customClass="GetDirectionsMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EOw-Ls-nlk">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="Nr2-VG-CSG">
                                <rect key="frame" x="0.0" y="44" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="vjf-oN-DXz" id="31p-17-AeR"/>
                                </connections>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" id="hHr-RJ-42E">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="Gf0-b8-bBI">
                                        <barButtonItem key="rightBarButtonItem" title="Back" id="Khk-5N-YwS"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="getDirectionsMapView" destination="Nr2-VG-CSG" id="u8C-ZD-94P"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2202" y="688"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M72-9M-q7d">
            <objects>
                <navigationController id="15e-5r-fC7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="qfc-Xn-suu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B3d-IF-d2I" kind="relationship" relationship="rootViewController" id="sNo-aI-f8U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asZ-1a-hww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="688"/>
        </scene>
        <!--Map View Controller - Map-->
        <scene sceneID="MY3-to-Bxf">
            <objects>
                <viewController id="Qo7-ga-OAN" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uZ1-k5-zZF">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" id="KJ9-gp-20h">
                                <rect key="frame" x="0.0" y="44" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Qo7-ga-OAN" id="Zr4-bT-KIi"/>
                                </connections>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" id="cg9-b9-vY9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="0W2-5O-e76">
                                        <barButtonItem key="rightBarButtonItem" title="Back" id="m5b-Uy-r2U">
                                            <connections>
                                                <segue destination="B3d-IF-d2I" kind="modal" id="oHW-VW-3Cl"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="dNe-0O-AQB"/>
                    <connections>
                        <outlet property="mapView" destination="KJ9-gp-20h" id="oEk-LM-sRR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTw-uM-F7t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="1623"/>
        </scene>
        <!--View Controller - Info-->
        <scene sceneID="tTZ-8c-PMl">
            <objects>
                <viewController id="Ti4-pi-FCA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SJL-sc-WKA">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Info" id="le4-kk-oSb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4M-No-qVs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="2279"/>
        </scene>
        <!--View Controller - Search-->
        <scene sceneID="gRX-kR-Q7a">
            <objects>
                <viewController id="nII-rd-pgr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xTL-8i-7b8">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="tej-V7-tLU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UhW-kI-Ahb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="2927"/>
        </scene>
    </scenes>
    <resources>
        <image name="borderbottom.png" width="320" height="1"/>
        <image name="borderright.png" width="1" height="416"/>
        <image name="do.png" width="106" height="138"/>
        <image name="eat.png" width="106" height="138"/>
        <image name="info.png" width="106" height="138"/>
        <image name="map.png" width="106" height="138"/>
        <image name="search.png" width="106" height="138"/>
        <image name="see.png" width="106" height="138"/>
        <image name="shop.png" width="106" height="138"/>
        <image name="stay.png" width="106" height="138"/>
        <image name="travel.png" width="106" height="138"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="sNo-aI-f8U"/>
        <segue reference="tgV-O9-tsQ"/>
    </inferredMetricsTieBreakers>
</document>